NEXT_PUBLIC_BASE_URL=https://client.api.rasta.app/v1/
NEXT_PUBLIC_MINIO_BASE_URL=https://cdn.rasta.app/rasta/
NEXT_PUBLIC_DEFAULT_IMAGE_RESTAURANT=https://cdn.rasta.app/rasta/fc16d16a-8050-4ebe-87db-d29cd5227f2c